<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parall_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark"
    android:fillViewport="true"
    android:scrollbars="none" >

    <com.fmsirvent.ParallaxEverywhereSample.view.StaggeredImagesGridView
        android:id="@+id/parall_content_sigv"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>